<!DOCTYPE HTML>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>五子棋</title>
  <link rel="stylesheet" href="./style/bootstrap.min.css">
  <link rel="stylesheet" href="./style/main.css">
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <canvas id="chess" width="450px" height="450px"></canvas>
      </div>
      <div class="col-md-4">
        <div id="select">
          <h4>请选择执棋颜色</h4>
          <button class="btn btn-default" id="white">白棋</button>
          <button class="btn btn-default" id="black">黑棋</button>
        </div>
        <button class="btn btn-default" id="reset">重新开始</button>
      </div>
    </div>
  </div>
  <script src="./script/min/jquery.min.js"></script>
  <script src="./script/min/bootstrap.min.js"></script>
  <script src="./script/estimate.js"></script>
  <script src="./script/alphabeta.js"></script>
  <script src="./script/chess-board.js"></script>
  <script src="./script/ui-logic.js"></script>
</body>
</html>
